WPF_PL/View/CurrenciesList.xaml

<UserControl x:Class="WPF_PL.View.CurrenciesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             
             xmlns:local="clr-namespace:WPF_PL.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Asset" Grid.Column="0" HorizontalAlignment="Left"/>
            <Label Content="Price USD" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label Content="Change 1h" Grid.Column="2" HorizontalAlignment="Left"/>
            <Label Content="Change 24h" Grid.Column="3" HorizontalAlignment="Left"/>
            <Label Content="Change 7d" Grid.Column="4" HorizontalAlignment="Left"/>
            <Label Content="Volume 24h" Grid.Column="5" HorizontalAlignment="Left"/>
            <Label Content="Market Cap" Grid.Column="6" HorizontalAlignment="Left"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
        <ItemsControl x:Name="currenciesList" ItemsSource="{Binding Currencies}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="AliceBlue" HorizontalContentAlignment="Stretch" Click="ButtonCurrency_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                                <Label FontWeight="Bold" Content="{Binding Path=Asset_Id}"/>
                                <Label Content="{Binding Path=Name}"/>
                            </StackPanel>
                            <Label Content="{Binding Path=Price}" ContentStringFormat="{}{0:C8}" Grid.Column="1" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Path=Change_1h}" Foreground="{Binding Path=Change_1h}" ContentStringFormat="{}{0:0.##}%"  Grid.Column="2" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Path=Change_24h}" Foreground="{Binding Path=Change_24h}" ContentStringFormat="{}{0:0.##}%" Grid.Column="3" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Path=Change_7d}" Foreground="{Binding Path=Change_7d}" ContentStringFormat="{}{0:0.##}%" Grid.Column="4" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Path=Volume_24h}"  ContentStringFormat="{}{0:C}" Grid.Column="5" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Path=Market_Cap}" ContentStringFormat="{}{0:C}" Grid.Column="6" HorizontalAlignment="Left"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>